is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoList
build_property.RootNamespace = ToDoList
build_property.ProjectDir = /Users/tyleradams/Desktop/ToDoList.Solution/ToDoList/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tyleradams/Desktop/ToDoList.Solution/ToDoList
build_property._RazorSourceGeneratorDebug = 

[/Users/tyleradams/Desktop/ToDoList.Solution/ToDoList/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tyleradams/Desktop/ToDoList.Solution/ToDoList/Views/Items/CreateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbXMvQ3JlYXRlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tyleradams/Desktop/ToDoList.Solution/ToDoList/Views/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSXRlbXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
